\relax 
\citation{moments1,moments2,fm1,tm1,omm1}
\citation{moments3}
\citation{fm2,fm3}
\citation{Spirkovska1990,nn1}
\citation{Shahbazkia2009}
\Newlabel{ualg}{a}
\Newlabel{dtu}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariances}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformations \emph  {vs. }invariants.}}{3}{}\protected@file@percent }
\newlabel{tab:inv}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation QIS}{3}{}\protected@file@percent }
\newlabel{arr:01}{{3.1}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible slope combinations.}}{4}{}\protected@file@percent }
\newlabel{fig:slopes}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One active couple on a $4\times 4$ grid.}}{5}{}\protected@file@percent }
\newlabel{fig:4by4}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple active couples on a $9\times 9$ grid.}}{5}{}\protected@file@percent }
\newlabel{fig:09by09}{{3}{5}{}{figure.3}{}}
\newlabel{alg:01}{{3.1}{5}{}{pseudocode.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cylindrical translation.}}{6}{}\protected@file@percent }
\newlabel{fig:cyl}{{4}{6}{}{figure.4}{}}
\newlabel{alg:est}{{3.2}{6}{}{pseudocode.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindrical Translation QIS}{6}{}\protected@file@percent }
\newlabel{alg:ct}{{3.3}{7}{}{pseudocode.3.3}{}}
\newlabel{alg:esct}{{3.4}{7}{}{pseudocode.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toric Translation QIS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toric translation.}}{8}{}\protected@file@percent }
\newlabel{fig:toric}{{5}{8}{}{figure.5}{}}
\newlabel{alg:tt}{{3.5}{8}{}{pseudocode.3.5}{}}
\newlabel{alg:estt}{{3.6}{9}{}{pseudocode.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetry QIS}{9}{}\protected@file@percent }
\newlabel{alg:s}{{3.7}{9}{}{pseudocode.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Size Invariant QIS}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetry QIS.}}{10}{}\protected@file@percent }
\newlabel{fig:sym}{{6}{10}{}{figure.6}{}}
\newlabel{alg:fs}{{3.8}{10}{}{pseudocode.3.8}{}}
\newlabel{fig:fov1}{{7(a)}{11}{}{subfigure.7.1}{}}
\newlabel{sub@fig:fov1}{{(a)}{11}}
\newlabel{fig:fov2}{{7(b)}{11}{}{subfigure.7.2}{}}
\newlabel{sub@fig:fov2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different size grids with same pattern.}}{11}{}\protected@file@percent }
\newlabel{fig:fov}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$16\times 16$.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$32\times 32$.}}}{11}{}\protected@file@percent }
\newlabel{alg:esfs1}{{3.9}{11}{}{pseudocode.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Translation, Rotation and Scale QIS}{11}{}\protected@file@percent }
\newlabel{sec:trs}{{3.6}{11}{}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\log $-polar transformation.}}{12}{}\protected@file@percent }
\newlabel{fig:lnpolar}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-square grids}{12}{}\protected@file@percent }
\newlabel{fig:ex1}{{9(a)}{13}{}{subfigure.9.1}{}}
\newlabel{sub@fig:ex1}{{(a)}{13}}
\newlabel{fig:ex2}{{9(b)}{13}{}{subfigure.9.2}{}}
\newlabel{sub@fig:ex2}{{(b)}{13}}
\newlabel{fig:ex3}{{9(c)}{13}{}{subfigure.9.3}{}}
\newlabel{sub@fig:ex3}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One active couple in each image.}}{13}{}\protected@file@percent }
\newlabel{fig:examples}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{}\protected@file@percent }
\newlabel{alg:nonsq}{{3.10}{13}{}{pseudocode.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding more dimensions}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SGN of the transformations.}}{14}{}\protected@file@percent }
\newlabel{tab:examples}{{2}{14}{}{table.2}{}}
\newlabel{alg:2d}{{4.1}{14}{}{pseudocode.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Calculation of a similarity group number for an active couple in $2\times 3 \times 3$ grid. First a similarity group number is extracted from $2 \times 3$ subspace. This signature is then used to position the pixels on an $8 \times 3$ grid which is used to calculate the final SGN.}}{15}{}\protected@file@percent }
\newlabel{fig:3dgrid1}{{10}{15}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Calculation of a similarity group number of an active couple on a $2\times 3 \times 3$ grid in the case when the pixels coincide in the first two coordinates.}}{15}{}\protected@file@percent }
\newlabel{fig:3dgridsd}{{11}{15}{}{figure.11}{}}
\newlabel{alg:md}{{4.2}{15}{}{pseudocode.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recalculating the SGN in many dimensions}{16}{}\protected@file@percent }
\newlabel{alg:cmd}{{4.3}{16}{}{pseudocode.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Recalculation of the SGN for a shift operation in the coordinate $i=2$. All possible similarity group numbers are shown in the matrices. The active number is indicated by a frame. The ``peel off' operation can be seen as taking the row number (starting from 0) of the signature position in the table. The ``add back'' is then performed by changing the row according to the lower dimensional signature, but keeping the column of the previous signature.}}{17}{}\protected@file@percent }
\newlabel{fig:3dshiftcalcul}{{12}{17}{}{figure.12}{}}
\newlabel{alg:smd}{{4.4}{17}{}{pseudocode.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Recalculation of the SGN for a shift operation in the coordinate $i=1$. Note that, after a shift recalculation, the SGN is the same but the orientation has changed, which is indicated by reversing the content of the frames. Consequently, an additional symmetry operation is performed in upper spaces. }}{18}{}\protected@file@percent }
\newlabel{fig:3dshift2calcul}{{13}{18}{}{figure.13}{}}
\newlabel{alg:fsmd}{{4.5}{19}{}{pseudocode.4.5}{}}
\newlabel{alg:cmdv}{{4.6}{19}{}{pseudocode.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Symmetry operations performed on one active couple. In the square braces note repeating similarity group numbers even if the positions of active pixels are different. After performing symmetry in all three dimensions the result has the SGN of an original image. In general, for a $n$-dimensional problem, one can have maximally $2^k-1$ unique similarity group numbers obtained by performing any combination of symmetry on an initial active couple. This number is equal to the number of diagonals of $n$-dimensional cube. For a shift operation one can obtain $2^k$ SGN numbers.}}{20}{}\protected@file@percent }
\newlabel{fig:3dsymmetry}{{14}{20}{}{figure.14}{}}
\citation{Alt1962}
\bibstyle{natbib}
\bibdata{qis}
\bibcite{moments3}{{1}{1984}{{Abu-Mostafa and Psaltis}}{{Abu-Mostafa and Psaltis}}}
\bibcite{Alt1962}{{2}{1962}{{Alt}}{{Alt}}}
\bibcite{fm2}{{3}{1994}{{Chen {\em  et~al.}}}{{Chen, Defrise, and Deconinck}}}
\bibcite{fm1}{{4}{2004}{{Derrode and Ghorbel}}{{Derrode and Ghorbel}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{}\protected@file@percent }
\bibcite{nn1}{{5}{2002}{{EgmontPetersen}}{{EgmontPetersen}}}
\bibcite{tm1}{{6}{1985}{{Goshtasby}}{{Goshtasby}}}
\bibcite{omm1}{{7}{1987}{{Horn}}{{Horn}}}
\bibcite{moments1}{{8}{1962}{{Hu}}{{Hu}}}
\bibcite{Shahbazkia2009}{{9}{2009}{{Shahbazkia and dos Anjos}}{{Shahbazkia and dos Anjos}}}
\bibcite{fm3}{{10}{1986}{{Sheng and Arsenault}}{{Sheng and Arsenault}}}
\bibcite{Spirkovska1990}{{11}{1990}{{Spirkovska and Reid}}{{Spirkovska and Reid}}}
\bibcite{moments2}{{12}{1988}{{Teh and Chin}}{{Teh and Chin}}}
\gdef \@abspage@last{22}
