This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qis.aux
The style file: natbib.bst
Database file #1: qis.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            613 strings with 5810 characters,
and the built_in function-call counts, 5851 in all, are:
= -- 614
> -- 215
< -- 13
+ -- 59
- -- 59
* -- 492
:= -- 961
add.period$ -- 49
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 242
empty$ -- 432
format.name$ -- 83
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 68
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 482
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 158
